<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/keyline" android:paddingTop="@dimen/keyline" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gumtree.android.home.view.ThirdDFPImageViewPlaceHolder android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dfp_placeholder" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dfp_failure" />
    <FrameLayout android:id="@+id/ads_dfp_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" /> />
