<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?attr/backgroundColorSecondary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gumtree.android.post_ad.gallery.drag.PagedDragDropGrid android:id="0x102000a" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:numColumns="UNKNOWN_DATA_0x3" />
    <TextView android:id="@+id/tips_picture" android:background="@drawable/tips_landscape" android:paddingLeft="@dimen/keyline_2x" android:paddingTop="@dimen/keyline" android:paddingRight="@dimen/keyline" android:paddingBottom="@dimen/keyline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/keyline" android:text="@string/tips_picture" font="fonts/Roboto-Light.ttf" />
</LinearLayout>
