<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <include app:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView app:id="@+id/scroll_reset_pwd" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="50dp" app:layout_below="@+id/toolbar">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="@dimen/keyline" app:layout_marginTop="@dimen/keyline_2x" app:layout_marginRight="@dimen/keyline">
            <TextView app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/insert_new_password" style="@style/Text_Title" />
            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="4dp">
                <android.support.design.widget.TextInputLayout app:id="@+id/input_layout_password" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline_2x" app:hint="@string/hint_password" app:errorEnabled="true">
                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText app:id="@+id/new_password" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline" app:singleLine="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:fontFamily="sans-serif" style="@style/EditText" />
                </android.support.design.widget.TextInputLayout>
                <com.gumtree.android.login.registration.views.PasswordStrengthTextView app:textAppearance="@style/Text_Body1_Medium" app:id="@+id/reset_password_strength_indicator" app:paddingRight="@dimen/keyline_quarter" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
                <TextView app:textAppearance="@style/Text_Caption" app:id="@+id/reset_password_prompt" app:paddingLeft="@dimen/keyline_quarter" app:paddingTop="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/keyline" app:text="@string/new_password_advice" app:layout_toLeftOf="@+id/reset_password_strength_indicator" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button app:id="@+id/submit_new_password_button" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:text="@string/submit" app:layout_alignParentBottom="true" style="@style/Button_PrimaryAction_Unbounded" />
</RelativeLayout>
