<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/keyline" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/Text_Body1" android:id="@+id/text_car_check_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_car_check_line_1" />
    <TextView android:textAppearance="@style/Text_Body2" android:id="@+id/text_car_check_line_2" android:paddingTop="@dimen/keyline_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_car_check_line_2" android:layout_below="@+id/text_car_check_line_1" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/text_car_check_point_1" android:paddingTop="@dimen/keyline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/text_car_check_line_2">
        <CheckBox android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
        <TextView android:textAppearance="@style/Text_Body1" android:paddingLeft="@dimen/keyline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_car_check_point_1" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <CheckBox android:id="@+id/text_car_check_point_2" android:paddingTop="@dimen/keyline_half" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_below="@+id/text_car_check_point_1" />
    <TextView android:textAppearance="@style/Text_Body1" android:id="@+id/text_car_check_point_2_text" android:paddingLeft="@dimen/keyline" android:paddingTop="@dimen/keyline_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_car_check_point_2" android:layout_toRightOf="@+id/text_car_check_point_2" android:layout_below="@+id/text_car_check_point_1" android:fontFamily="sans-serif-light" />
    <Button android:id="@+id/car_history_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_half" android:layout_marginTop="@dimen/keyline" android:layout_marginRight="@dimen/keyline_half" android:layout_marginBottom="@dimen/keyline_half" android:text="@string/label_check_this_car_history" android:layout_below="@+id/text_car_check_point_2_text" style="@style/Button_SecondaryAction" />
</RelativeLayout>
