<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/grey_gradient_shadow_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010205" />
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010204" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/vip_contact_container" android:background="?attr/backgroundColorPrimary" android:paddingLeft="@dimen/keyline" android:paddingTop="@dimen/keyline" android:paddingRight="@dimen/keyline_2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginRight="30dp" android:layout_weight="@integer/vip_contact_weight">
            <TextView android:textAppearance="@style/Text_Body1" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/contactName" android:paddingRight="@dimen/keyline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="@style/Text_Caption" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/contactPostSince" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/contactName" android:layout_alignBaseline="@+id/contactName" android:layout_alignTop="@+id/contactName" />
        </RelativeLayout>
        <com.gumtree.android.ui.widget.SpinnerButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/vip_action_call" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_quarter" android:layout_marginRight="@dimen/keyline_quarter" android:layout_marginBottom="@dimen/keyline_half" android:layout_weight="1.0" />
        <Button android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/vip_action_message" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_quarter" android:layout_marginRight="@dimen/keyline_quarter" android:layout_marginBottom="@dimen/keyline_half" android:text="@string/text_sms" android:layout_weight="1.0" style="@style/Button_PrimaryAction" />
        <Button android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/vip_action_reply" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_quarter" android:layout_marginRight="@dimen/keyline_quarter" android:layout_marginBottom="@dimen/keyline_half" android:layout_weight="1.0" style="@style/Button_PrimaryAction" />
        <com.gumtree.android.ui.widget.RichButton android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/vip_action_web" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_quarter" android:layout_marginRight="@dimen/keyline_quarter" android:layout_marginBottom="@dimen/keyline_half" android:text="@string/text_web" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
