<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/toolbar" />
    <com.gumtree.android.common.views.InnerScrollView android:id="@+id/home_scroll" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/home_main" android:layout_width="match_parent" android:layout_height="match_parent">
            <fragment android:name="com.gumtree.android.home.HomeMainFragment" android:id="@+id/fragment_main_home" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <fragment android:name="com.gumtree.android.home.HomeCustomiseFragment" android:id="@+id/fragment_customise_home" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08004e" />
            <fragment android:name="com.gumtree.android.srp.SRPGridFragment" android:id="@+id/fragment_ads_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_half" android:layout_marginRight="@dimen/keyline_half" />
        </LinearLayout>
    </com.gumtree.android.common.views.InnerScrollView>
</LinearLayout>
