<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <view android:id="@+id/image" android:background="#55000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_x="0dp" android:layout_y="0dp" android:layout_below="@+id/toolbar" class="com.gumtree.android.post_ad.gallery.crop.CropImageView" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f01006d" android:layout_alignParentBottom="true">
        <Button android:id="@+id/left_rotate_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_left" android:drawableLeft="@drawable/ic_images_rotate_left" android:drawablePadding="@dimen/keyline_half" android:layout_weight="1.0" style="@style/Button_PrimaryAction" />
        <Button android:id="@+id/right_rotate_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_right" android:drawableRight="@drawable/ic_images_rotate_right" android:drawablePadding="@dimen/keyline_half" android:layout_weight="1.0" style="@style/Button_PrimaryAction" />
    </LinearLayout>
</RelativeLayout>
