<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/auth_activity_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/progress_loader" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignParentTop="true" style="@style/ProgressBar_Horizontal_Center" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:padding="@dimen/keyline" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/progress_loader">
                <fragment android:name="com.gumtree.android.auth.SocialLoginFragmentGoogle" android:id="@+id/social_login2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" />
                <fragment android:name="com.gumtree.android.auth.SocialLoginFragmentFacebook" android:id="@+id/social_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:layout_marginBottom="@dimen/keyline" />
                <TextView android:textAppearance="@style/Text_Body1" android:textStyle="bold" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:text="@string/or" />
                <AutoCompleteTextView android:id="@+id/auth_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:hint="@string/hint_username" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <EditText android:id="@+id/auth_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:hint="@string/hint_password" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_half" android:divider="@drawable/divider_vertical" android:showDividers="middle">
                    <TextView android:textAppearance="@style/Text_Url" android:id="@+id/auth_signup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keyline_half" />
                    <TextView android:textAppearance="@style/Text_Url" android:id="@+id/auth_forgotpass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_half" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
