<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="?attr/backgroundColorPrimary" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/ToolbarStyle_NoSpace" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:background="?attr/backgroundColorSecondary" android:paddingTop="@dimen/keyline_half" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gumtree.android.postad.views.TextSummaryValidationView android:id="@+id/postad_contactdetails_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:fieldTitle="@string/post_ad_postcode_or_location" android:showCheckboxWithError="false" />
                <RelativeLayout android:id="@+id/postad_contactdetails_show_map_on_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_half">
                    <CheckBox android:id="@+id/postad_contactdetails_show_map_on_ad_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keyline" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:paddingLeft="@dimen/postad_edittext_inner_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:text="@string/post_ad_show_map_on_ad" android:layout_toLeftOf="@+id/postad_contactdetails_show_map_on_ad_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Text_Body2" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="?attr/backgroundColorSecondary" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline">
                <TextView android:paddingLeft="@dimen/postad_edittext_inner_padding" android:paddingTop="@dimen/keyline" android:paddingBottom="@dimen/keyline_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:text="@string/post_ad_you_would_like_to_be_contacted" style="@style/Text_Body2_Secondary" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3601">
                    <com.gumtree.android.common.views.TextInputLayoutPaddingFix android:id="@+id/postad_contact_email_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/keyline" android:layout_marginBottom="-38dp" android:errorEnabled="true">
                        <android.support.v7.widget.AppCompatEditText android:id="@+id/postad_contact_email_editext" android:paddingTop="@dimen/postad_edittext_inner_padding_top" android:paddingRight="@dimen/postad_summary_field_padding_right" android:paddingBottom="@dimen/postad_edittext_padding_bottom" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/text_capitalised_email" style="@style/EditText" />
                    </com.gumtree.android.common.views.TextInputLayoutPaddingFix>
                    <View android:id="@+id/postad_contact_email" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/postad_contact_email_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/keyline" android:layout_marginBottom="@dimen/keyline_quarter" />
                </FrameLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3601">
                    <com.gumtree.android.common.views.TextInputLayoutPaddingFix android:id="@+id/postad_contact_phone_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/keyline" android:layout_marginBottom="-38dp" android:errorEnabled="true">
                        <android.support.v7.widget.AppCompatEditText android:id="@+id/postad_contact_phone_editext" android:paddingTop="@dimen/postad_edittext_inner_padding_top" android:paddingRight="@dimen/postad_summary_field_padding_right" android:paddingBottom="@dimen/postad_edittext_padding_bottom" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/text_header_phone" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" style="@style/EditText" />
                    </com.gumtree.android.common.views.TextInputLayoutPaddingFix>
                    <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/postad_contact_phone_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/keyline" android:layout_marginBottom="@dimen/keyline_quarter" />
                </FrameLayout>
                <TextView android:textColor="?attr/colorError" android:id="@+id/postad_contact_error" android:paddingLeft="@dimen/postad_edittext_inner_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="@dimen/keyline_half" android:layout_marginRight="@dimen/keyline" android:layout_marginBottom="@dimen/keyline" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
