<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/white_flash" android:background="@color/white_with_transparency" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageButton android:id="@+id/switch_camera_button" android:background="@drawable/selectable_background_round_white_grey_transparent" android:layout_width="UNKNOWN_DATA_0x7f08011d" android:layout_height="UNKNOWN_DATA_0x7f08011d" android:layout_margin="@dimen/gutter" android:src="@drawable/ebk_image_picker_ic_switch_camera" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/ebk_image_picker_switch_camera" />
            <ImageButton android:id="@+id/change_flash_mode_button" android:background="@drawable/selectable_background_round_white_grey_transparent" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x7f08011d" android:layout_height="UNKNOWN_DATA_0x7f08011d" android:layout_margin="@dimen/gutter" android:src="@drawable/ebk_image_picker_ic_flash_auto" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/switch_camera_button" android:contentDescription="@string/ebk_image_picker_change_flash_mode" />
        </RelativeLayout>
        <FrameLayout android:id="@+id/capture_bar" android:background="@color/ebk_image_picker_primary_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080005" android:layout_alignParentBottom="true">
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/capture_button" android:background="@drawable/selectable_background_round_white_grey" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x7f08011d" android:layout_height="UNKNOWN_DATA_0x7f08011d" android:layout_margin="@dimen/gutter" android:src="@drawable/ebk_image_picker_ic_camera" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/ebk_image_picker_capture_button_text" />
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/select_from_photo_library" android:padding="@dimen/gutter" android:layout_width="UNKNOWN_DATA_0x7f080005" android:layout_height="match_parent" android:src="@drawable/ebk_image_picker_ic_library" android:contentDescription="@string/ebk_image_picker_select_from_library" style="@style/ActionBarButton" />
            <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/actionbar_done" android:layout_width="wrap_content" android:layout_height="match_parent" android:divider="?attr/dividerVertical" android:showDividers="end" android:dividerPadding="12dp" style="@style/ActionBarButton">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gbl_done" android:paddingLeft="@dimen/gutter" android:paddingRight="@dimen/gutter_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebk_image_picker_done" android:drawableLeft="@drawable/ebk_image_picker_ic_action_done" android:drawablePadding="8dp" android:textAllCaps="true" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/selected_images_bar" android:background="@color/ebk_image_picker_selected_images_bar_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/capture_bar">
            <fragment android:id="@+id/fragment_selected_images" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.ebay.kleinanzeigen.imagepicker.drag_and_drop.SelectedImagesFragment" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
