<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/toolbar" />
    <ProgressBar android:id="@+id/progress_loader" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@+id/toolbar" style="@style/ProgressBar_Horizontal_Center" />
    <FrameLayout android:id="@+id/suggestion_fragment_holder" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/progress_loader" />
</RelativeLayout>
