<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="?attr/apptentiveViewBackground" android:paddingTop="10dp" android:paddingBottom="48dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="UNKNOWN_DATA_0x7f090004" android:paddingLeft="@dimen/apptentive_message_center_status_side_padding" android:paddingRight="@dimen/apptentive_message_center_status_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        <TextView android:textAppearance="@style/Apptentive_TextAppearance_Caption" android:id="@+id/status_body" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
