<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.apptentive.android.sdk.module.messagecenter.view.ApptentiveAvatarView android:id="@+id/toast_avatar" android:paddingLeft="11dp" android:paddingTop="8dp" android:paddingRight="11dp" android:paddingBottom="13dp" android:layout_width="UNKNOWN_DATA_0x7f0800b3" android:layout_height="UNKNOWN_DATA_0x7f0800b3" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:src="@drawable/avatar" />
    <TextView android:textSize="@dimen/apptentive_text_medium_small" android:textColor="?unknown_attr_ref: 1010039" android:id="@+id/toast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:text="Message Title" android:layout_toLeftOf="@+id/toast_timestamp" android:layout_toRightOf="@+id/toast_avatar" />
    <TextView android:textColor="?unknown_attr_ref: 1010039" android:id="@+id/toast_timestamp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignTop="@+id/toast_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/apptentive_text_small" android:textColor="?unknown_attr_ref: 1010039" android:id="@+id/toast_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="Apptentive New Message" android:maxLines="2" android:layout_toRightOf="@+id/toast_avatar" android:layout_below="@+id/toast_title" />
</RelativeLayout>
