<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/apptentiveAttachmentItemBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@styleable/View_android_theme" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/apptentive_image_file_extension_default_text_size" android:textColor="#617d8a" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/image_file_extension" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apptentive_image_file_extension_layout_top" />
    <View android:id="@+id/mask" android:background="#88000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_marginRight="-2dp" android:src="@drawable/apptentive_ic_image_picker_unselected" />
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/thumbnail_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@*style/Widget.ProgressBar.Small" />
    <com.apptentive.android.sdk.view.ApptentiveMaterialDeterminateProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/thumbnail_progress_determinate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" style="@style/ApptentiveMessageCenterAttachmentDownloadProgressBar" />
</FrameLayout>
