<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/apptentiveViewBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.apptentive.android.sdk.module.messagecenter.view.MessageCenterListView android:id="@+id/message_list" android:paddingBottom="@dimen/apptentive_message_center_bottom_padding" android:scrollbars="vertical" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="0x106000d" android:divider="@styleable/View_android_theme" android:dividerHeight="0dp" />
    <android.support.design.widget.FloatingActionButton android:id="@+id/composing_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/apptentive_ic_compose" style="?attr/apptentiveFabStyle" />
</android.support.design.widget.CoordinatorLayout>
