<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000d" android:paddingLeft="@dimen/apptentive_message_center_card_view_composing_margin_side" android:paddingRight="@dimen/apptentive_message_center_card_view_composing_margin_side" android:paddingBottom="@dimen/apptentive_message_center_card_view_composing_margin_bottom" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-1,5dp">
    <LinearLayout android:orientation="vertical" android:background="?attr/apptentiveComposingAreaBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textAppearance="@style/Apptentive_TextAppearance_Body1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/composing_et" android:background="@styleable/View_android_theme" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" android:minLines="5" android:singleLine="false" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <com.apptentive.android.sdk.util.image.ApptentiveImageGridView android:id="@+id/grid" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:horizontalSpacing="@dimen/apptentive_image_grid_space_size" android:verticalSpacing="@dimen/apptentive_image_grid_space_size" android:numColumns="UNKNOWN_DATA_0x7f090008" />
    </LinearLayout>
</FrameLayout>
