<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/com_facebook_search_bar_view" android:background="@color/com_facebook_picker_search_bar_background" android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="16sp" android:textColor="0x106000c" android:textColorHint="@color/com_facebook_picker_search_bar_text" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/com_facebook_picker_search_text" android:background="@color/com_facebook_picker_search_bar_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="5dp" android:singleLine="true" android:drawableLeft="@drawable/com_facebook_picker_magnifier" android:drawablePadding="5dp" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
</LinearLayout>
