<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:longClickable="true" android:layout_width="UNKNOWN_DATA_0x7f08010b" android:layout_height="UNKNOWN_DATA_0x7f08010b">
    <RelativeLayout android:id="@+id/wholeView" android:layout_width="UNKNOWN_DATA_0x7f08010b" android:layout_height="UNKNOWN_DATA_0x7f08010a">
        <View android:id="@+id/top_white" android:background="@color/ebk_image_picker_selected_image_frame" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentTop="true" />
        <View android:id="@+id/bottom_white" android:background="@color/ebk_image_picker_selected_image_frame" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_alignParentBottom="true" />
        <View android:id="@+id/right_white" android:background="@color/ebk_image_picker_selected_image_frame" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:layout_alignParentRight="true" />
        <View android:id="@+id/left_white" android:background="@color/ebk_image_picker_selected_image_frame" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
        <View android:id="@+id/top_orange" android:background="@color/ebk_image_picker_gallery_item_frame_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_alignParentTop="true" />
        <View android:id="@+id/bottom_orange" android:background="@color/ebk_image_picker_gallery_item_frame_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_alignParentBottom="true" />
        <View android:id="@+id/right_orange" android:background="@color/ebk_image_picker_gallery_item_frame_color" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x301" android:layout_height="match_parent" android:layout_alignParentRight="true" />
        <View android:id="@+id/left_orange" android:background="@color/ebk_image_picker_gallery_item_frame_color" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x301" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
        <TextView android:textColor="@color/ebk_image_picker_gallery_item_frame_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gallery_text" android:background="@color/ebk_image_picker_gallery_item_frame_color" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ebk_image_picker_gallery" android:layout_alignParentTop="true" />
        <ImageView android:id="@+id/imageViewIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/ebk_image_picker_grid_item_image" />
        <ProgressBar android:id="@+id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?unknown_attr_ref: 1010079" />
    </RelativeLayout>
</LinearLayout>
