<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/keyline" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="0x1020015" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_content" android:layout_marginTop="@dimen/keyline" android:layout_marginRight="@dimen/keyline" style="@style/Text_Body1" />
    <TextView android:id="@+id/ad_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_content" android:layout_marginTop="@dimen/keyline" android:layout_marginRight="@dimen/keyline" android:layout_below="0x1020015" style="@style/Text_Body1" font="fonts/Roboto-Light.ttf" />
    <com.gumtree.android.common.views.TintImageView android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="@dimen/keyline" android:src="@drawable/ic_subject" style="@style/ImageView_Icon" />
</RelativeLayout>
