<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/pager_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080002">
    <android.support.v4.view.ViewPager android:id="@+id/pager" android:background="@color/bark" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="0x1020004" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/background_no_img" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <TextView android:textColor="?unknown_attr_ref: 1010039" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/counter" android:background="@drawable/bg_dark_rounded_corners" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginBottom="@dimen/keyline" android:drawableLeft="@drawable/ic_camera_alt_white_24dp" android:drawablePadding="6dp" style="@style/Text_Subhead" />
    <TextView android:textColor="@color/branch_10" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/urgent_label" android:background="?attr/backgroundColorUrgentLabel" android:padding="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline" android:text="@string/text_urgent" style="@style/Text_Body2" />
</FrameLayout>
