<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/keyline" android:paddingBottom="@dimen/keyline" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4801">
    <com.gumtree.android.common.views.TintImageView android:id="@+id/location" android:layout_marginLeft="@dimen/keyline" android:src="@drawable/ic_location_on" android:layout_centerVertical="true" style="@style/ImageView_Icon" />
    <TextView android:textStyle="bold" android:id="@+id/vip_attr_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Text_Body2" />
    <TextView android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/vip_attr_loc_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_content" android:singleLine="true" android:layout_toLeftOf="@+id/vip_attr_price_text" android:layout_centerVertical="true" style="@style/Text_Body1" />
</RelativeLayout>
