<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/saved_searches_parent" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/educate_alert_view_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
        <RelativeLayout android:id="@+id/educate_alert_view" android:background="@color/white" android:paddingLeft="@dimen/keyline" android:paddingTop="@dimen/keyline" android:paddingRight="@dimen/keyline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textAppearance="@style/Text_SectionTitle" android:id="@+id/educate_alert_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_education_saved_search_title" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="@style/Text_Body1" android:id="@+id/educate_alert_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_half" android:text="@string/text_education_saved_search_note" android:layout_below="@+id/educate_alert_title" />
            <Button android:id="@+id/educate_gotit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_quarter" android:layout_marginTop="@dimen/keyline_half" android:layout_marginRight="@dimen/keyline_quarter" android:layout_marginBottom="@dimen/keyline" android:text="@string/text_education_got_it" android:layout_below="@+id/educate_alert_note" android:layout_alignParentRight="true" style="@style/Button_PrimaryAction" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@drawable/shadow_gradient" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x401" android:layout_below="@+id/educate_alert_view_parent" />
    <com.gumtree.android.common.views.StatefulPinnedGridView android:id="0x102000a" android:paddingTop="@dimen/keyline_quarter" android:paddingBottom="@dimen/keyline_quarter" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="0x106000d" android:drawSelectorOnTop="true" android:numColumns="UNKNOWN_DATA_0x7f09000b" android:divider="0x106000d" android:layout_below="@+id/educate_alert_view_parent" />
    <TextView android:textAppearance="@style/Text_Title" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/email_alert_note" android:paddingLeft="@dimen/keyline" android:paddingTop="@dimen/keyline_2x" android:paddingRight="@dimen/keyline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="0x102000a" />
    <TextView android:textAppearance="@style/Text_Body1" android:id="0x1020004" android:paddingTop="@dimen/keyline_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <include android:id="@+id/loading" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_loading" />
</RelativeLayout>
