<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background_left_right_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider" android:showDividers="middle">
    <TextView android:textAppearance="@style/Text_Body1" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fragment_help_feedback" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/keyline" android:paddingRight="@dimen/keyline" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeight" android:text="@string/btn_feedback" />
    <TextView android:textAppearance="@style/Text_Body1" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fragment_help_terms" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/keyline" android:paddingRight="@dimen/keyline" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeight" android:text="@string/btn_privacy_policy_terms_of_service" />
</LinearLayout>
