<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08003f">
    <ImageView android:id="@+id/grid_item_folder_image" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08003f" android:scaleType="centerCrop" android:contentDescription="@string/ebk_image_picker_grid_item_image" />
    <TextView android:textSize="12sp" android:textColor="@color/ebk_image_picker_folder_name" android:ellipsize="middle" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/grid_item_folder_name" android:background="@color/ebk_image_picker_folder_name_overlay" android:padding="@dimen/gutter_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
</FrameLayout>
