<?xml version="1.0" encoding="utf-8"?>
<com.gumtree.android.managead.ManageAdItemLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:minHeight="@dimen/list_items_list_srp_height">
    <ImageView app:id="0x1020006" app:layout_width="UNKNOWN_DATA_0x7f08012e" app:layout_height="UNKNOWN_DATA_0x7f08012d" app:scaleType="fitXY" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
    <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/feature_icon" app:background="@drawable/featured_flag_list" app:layout_width="wrap_content" app:layout_height="wrap_content" app:scaleType="fitXY" />
    <TextView app:textAppearance="@style/Text_Body2" app:id="@+id/list_item_ads_price" app:paddingTop="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_half" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    <TextView app:textAppearance="@style/Text_Body2" app:textColor="?attr/urgentTextColor" app:id="@+id/list_item_urgent_label" app:background="?attr/backgroundColorUrgentLabel" app:padding="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/text_urgent" app:layout_below="@+id/list_item_ads_price" app:layout_alignParentRight="true" />
    <TextView app:textAppearance="@style/Text_Caption" app:id="@+id/list_item_ads_status" app:paddingLeft="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="0x1020006" app:layout_alignBottom="0x1020006" app:textAllCaps="true" font="fonts/Roboto-Medium.ttf" />
    <TextView app:textAppearance="@style/Text_Body2" app:ellipsize="end" app:id="@+id/list_item_ads_title" app:paddingRight="70dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_half" app:maxLines="2" app:layout_toLeftOf="@+id/list_item_ads_price" app:layout_toRightOf="0x1020006" app:layout_alignParentTop="true" />
    <TextView app:textAppearance="@style/Text_Body1" app:ellipsize="end" app:id="@+id/list_item_ads_neighborhood" app:padding="@dimen/keyline_half" app:layout_width="match_parent" app:layout_height="wrap_content" app:singleLine="true" app:layout_toLeftOf="@+id/pay" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
    <FrameLayout app:id="@+id/pay" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/alert" app:layout_alignParentBottom="true" app:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill">
        <TextView app:textAppearance="@style/Text_Caption" app:textColor="?attr/colorIconAction" app:id="@+id/list_item_ads_pay" app:paddingBottom="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/text_pay_now" app:textAllCaps="true" font="fonts/Roboto-Medium.ttf" />
    </FrameLayout>
    <com.gumtree.android.common.views.TintImageView app:id="@+id/alert" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_warning_white_24dp" app:layout_toLeftOf="@+id/promote" app:layout_alignParentBottom="true" app:supportTintColor="?attr/colorError" />
    <FrameLayout app:id="@+id/promote" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/edit" app:layout_alignParentBottom="true" app:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill">
        <TextView app:textAppearance="@style/Text_Caption" app:textColor="?attr/colorIconAction" app:id="@+id/list_item_ads_promote" app:paddingBottom="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/text_promote" app:textAllCaps="true" font="fonts/Roboto-Medium.ttf" />
    </FrameLayout>
    <com.gumtree.android.common.views.TintImageView app:id="@+id/edit" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_create_white_24dp" app:layout_toLeftOf="@+id/delete" app:layout_alignParentBottom="true" app:supportTintColor="?attr/colorIconAction" />
    <com.gumtree.android.common.views.TintImageView app:id="@+id/delete" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_delete_white_24dp" app:layout_toLeftOf="@+id/stats" app:layout_alignParentBottom="true" app:supportTintColor="?attr/colorIconAction" />
    <com.gumtree.android.common.views.TintImageView app:id="@+id/stats" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_assessment_white_24dp" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:supportTintColor="?attr/colorIconAction" />
</com.gumtree.android.managead.ManageAdItemLayout>
