<?xml version="1.0" encoding="utf-8"?>
<com.gumtree.android.common.views.ToggleTabView xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f01006d">
    <com.gumtree.android.common.views.ToggleImageButton app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tab_1" app:background="?attr/selectableItemBackground" app:layout_width="UNKNOWN_DATA_0x7f01006d" app:layout_height="UNKNOWN_DATA_0x7f01006d" app:src="@drawable/ic_view_list_white_24dp" app:scaleType="centerInside" app:tintChecked="?attr/colorIconAction" app:tintUnChecked="?attr/colorIconAction" />
    <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="?attr/dividerColor" app:layout_width="UNKNOWN_DATA_0x7f010204" app:layout_height="UNKNOWN_DATA_0x7f080047" />
    <com.gumtree.android.common.views.ToggleImageButton app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/tab_2" app:background="?attr/selectableItemBackground" app:layout_width="UNKNOWN_DATA_0x7f01006d" app:layout_height="UNKNOWN_DATA_0x7f01006d" app:src="@drawable/ic_view_module_white_24dp" app:scaleType="centerInside" app:tintChecked="?attr/colorIconAction" app:tintUnChecked="?attr/colorIconAction" />
</com.gumtree.android.common.views.ToggleTabView>
