<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/postad_edittext_inner_padding" android:paddingTop="@dimen/postad_field_padding_top" android:paddingRight="@dimen/postad_edittext_inner_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_edit_text_small" android:textColor="?unknown_attr_ref: 1010038" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/radio_button_title" android:paddingLeft="@dimen/keyline" android:paddingRight="@dimen/keyline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:includeFontPadding="false" />
    <RadioGroup android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radio_button_1" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="@dimen/keyline" android:paddingRight="@dimen/keyline_half" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2a01" android:button="@styleable/View_android_theme" android:drawableRight="?unknown_attr_ref: 1010219" />
        <RadioButton android:id="@+id/radio_button_2" android:background="?unknown_attr_ref: 101030e" android:paddingLeft="@dimen/keyline" android:paddingRight="@dimen/keyline_half" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2a01" android:button="@styleable/View_android_theme" android:drawableRight="?unknown_attr_ref: 1010219" />
    </RadioGroup>
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/stroke" android:background="?attr/colorError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" android:layout_marginBottom="0,5dp" />
    <TextView android:textSize="@dimen/text_edit_text_small" android:textColor="?attr/colorError" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/error_message" android:paddingTop="@dimen/keyline_quarter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" android:includeFontPadding="false" android:transformPivotY="0dp" />
</LinearLayout>
