<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/keyline_half" android:paddingRight="@dimen/keyline_half" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080135" android:layout_marginBottom="@dimen/keyline_three_quarters">
    <ImageView android:id="@+id/manage_ads_item_image" android:layout_width="UNKNOWN_DATA_0x7f080134" android:layout_height="UNKNOWN_DATA_0x7f080133" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/Text_Subhead" android:ellipsize="end" android:id="@+id/manage_ads_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_three_quarters" android:maxLines="2" android:layout_toRightOf="@+id/manage_ads_item_image" />
    <TextView android:textAppearance="@style/Text_Subhead" android:ellipsize="end" android:id="@+id/manage_ads_item_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_three_quarters" android:maxLines="1" android:layout_toRightOf="@+id/manage_ads_item_image" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="@style/Text_Caption" android:id="@+id/manage_ads_item_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_three_quarters" android:layout_marginBottom="@dimen/keyline_half" android:maxLines="1" android:layout_toRightOf="@+id/manage_ads_item_image" android:layout_above="@+id/manage_ads_item_price" />
</RelativeLayout>
