<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gumtree.android.postad.views.attribute.CustomEnumBooleanAttributeView android:id="@+id/decorated_attribute_view" android:paddingBottom="@dimen/keyline_half" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/text_edit_text_small" android:textColor="?unknown_attr_ref: 101009b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fsbo_message" android:paddingLeft="@dimen/postad_edittext_inner_padding" android:paddingTop="@dimen/keyline_quarter" android:paddingRight="@dimen/postad_edittext_inner_padding" android:paddingBottom="@dimen/keyline_half" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" android:text="Text link text" android:includeFontPadding="false" android:transformPivotY="0dp" android:textAllCaps="true" />
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080047" />
</LinearLayout>
