<?xml version="1.0" encoding="utf-8"?>
<com.gumtree.android.srp.AdvertGridItemLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.v7.widget.CardView app:id="@+id/content" app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_quarter" app:layout_marginRight="@dimen/keyline_half" app:layout_marginBottom="@dimen/keyline_quarter" app:foreground="?attr/selectableItemBackground">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080130">
            <ImageView app:id="0x1020006" app:layout_width="UNKNOWN_DATA_0x7f08012e" app:layout_height="UNKNOWN_DATA_0x7f08012d" app:scaleType="fitXY" />
            <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/feature_icon" app:background="@drawable/featured_flag_list" app:layout_width="wrap_content" app:layout_height="wrap_content" app:scaleType="fitXY" />
            <TextView app:textAppearance="@style/Text_Body2" app:ellipsize="end" app:id="@+id/list_item_ads_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="4dp" app:layout_toLeftOf="@+id/list_item_ads_price" app:layout_toRightOf="0x1020006" app:layout_alignParentTop="true" />
            <TextView app:textAppearance="@style/Text_Caption" app:ellipsize="end" app:id="@+id/list_item_ads_description" app:paddingRight="70dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_half" app:maxLines="2" app:layout_toRightOf="0x1020006" app:layout_above="@+id/list_item_ads_neighborhood" app:layout_below="@+id/list_item_ads_title" />
            <TextView app:textAppearance="@style/Text_Body2" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/list_item_ads_price" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="4dp" app:layout_marginRight="@dimen/keyline_half" app:minWidth="40dp" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
            <TextView app:textAppearance="@style/Text_Body2" app:textColor="?attr/urgentTextColor" app:id="@+id/list_item_urgent_label" app:background="?attr/backgroundColorUrgentLabel" app:padding="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/text_urgent" app:layout_above="@+id/list_item_ads_time" app:layout_alignParentRight="true" />
            <TextView app:textAppearance="@style/Text_Caption" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/list_item_ads_time" app:paddingRight="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:layout_toRightOf="0x1020006" app:layout_alignBottom="0x1020006" app:layout_alignParentRight="true" />
            <TextView app:textAppearance="@style/Text_Body1" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/list_item_ads_neighborhood" app:paddingLeft="@dimen/keyline_half" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080053" app:singleLine="true" app:layout_toLeftOf="@+id/list_item_ads_distance" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
            <TextView app:textAppearance="@style/Text_Caption" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/list_item_ads_distance" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f080053" app:singleLine="true" app:layout_toLeftOf="@+id/list_item_ads_checkbox" app:layout_alignParentBottom="true" />
            <com.gumtree.android.common.views.ToggleImageButton app:id="@+id/list_item_ads_checkbox" app:background="?attr/selectableItemBackground" app:padding="@dimen/keyline_half" app:layout_width="UNKNOWN_DATA_0x7f080053" app:layout_height="UNKNOWN_DATA_0x7f080053" app:src="@drawable/btn_toggle_fav" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:contentDescription="@string/content_desc_fav" app:alphaUnChecked="1.0" app:tintChecked="?attr/colorPrimaryAction" app:tintUnChecked="?attr/colorPrimaryAction" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</com.gumtree.android.srp.AdvertGridItemLayout>
