<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/keyline_half" app:cardCornerRadius="0dp">
    <LinearLayout app:orientation="horizontal" app:background="?attr/selectableItemBackground" app:paddingLeft="@dimen/keyline" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080043">
        <com.gumtree.android.common.views.TintImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/icon" app:supportTintColor="?attr/gumtreeColorIcon" style="@style/ImageView_Icon" />
        <TextView app:textAppearance="@style/Text_Body1" app:ellipsize="end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline" app:singleLine="true" />
    </LinearLayout>
</android.support.v7.widget.CardView>
