<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <FrameLayout app:paddingLeft="@dimen/keyline" app:paddingTop="@dimen/postad_field_padding_top" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout app:id="@+id/text_input_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="-38dp" app:errorEnabled="true">
            <android.support.v7.widget.AppCompatEditText app:id="@+id/edit_text" app:paddingTop="@dimen/postad_edittext_inner_padding_top" app:paddingRight="@dimen/postad_summary_field_padding_right" app:paddingBottom="@dimen/postad_edittext_padding_bottom" app:focusable="false" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:lines="1" app:maxLength="100" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/EditText" />
        </android.support.design.widget.TextInputLayout>
        <TextView app:textSize="16sp" app:textColor="?attr/editTextColor" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/date_value" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginBottom="7dp" />
        <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/stroke" app:background="@color/bark_60" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:layout_marginBottom="0,5dp" />
    </FrameLayout>
    <TextView app:textSize="@dimen/text_edit_text_small" app:textColor="?attr/colorError" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/error_message" app:paddingLeft="@dimen/postad_edittext_inner_padding" app:paddingTop="@dimen/keyline_quarter" app:paddingRight="@dimen/postad_edittext_inner_padding" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline" app:layout_marginRight="@dimen/keyline" app:includeFontPadding="false" app:transformPivotY="0dp" />
</LinearLayout>
