<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <FrameLayout app:paddingLeft="@dimen/keyline" app:paddingTop="@dimen/postad_field_padding_top" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="wrap_content">
        <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/vrm_plate" app:background="@drawable/vrm_edittext_background" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0x3001" />
        <EditText app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/edit_text" app:background="0x106000d" app:paddingLeft="38dp" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="wrap_content" app:lines="1" app:maxLength="10" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" style="@style/EditText" />
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:paddingLeft="0,25dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2201" app:srcCompat="@drawable/ic_vrm" />
    </FrameLayout>
    <TextView app:textSize="@dimen/text_edit_text_small" app:textColor="?attr/colorError" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/error_message" app:paddingLeft="@dimen/postad_edittext_inner_padding" app:paddingTop="@dimen/keyline_quarter" app:paddingRight="@dimen/postad_edittext_inner_padding" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline" app:layout_marginRight="@dimen/keyline" app:includeFontPadding="false" app:transformPivotY="0dp" />
</merge>
