<?xml version="1.0" encoding="utf-8"?>
<com.gumtree.android.srp.AdvertGalleryItemLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f08000f" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_quarter" app:layout_marginRight="@dimen/keyline_half" app:layout_marginBottom="@dimen/keyline_quarter" app:foreground="?attr/selectableItemBackground">
        <RelativeLayout app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:id="0x1020006" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="@dimen/bottom_bar_height" app:scaleType="centerCrop" app:layout_centerHorizontal="true" />
            <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/feature_icon" app:background="@drawable/featured_flag_grid" app:layout_width="wrap_content" app:layout_height="wrap_content" app:scaleType="fitXY" />
            <RelativeLayout app:id="@+id/list_item_ads_title_layout" app:background="@color/white_translucent" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@+id/list_item_ads_neighborhood">
                <TextView app:textAppearance="@style/Text_Body2" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/list_item_ads_title" app:paddingLeft="@dimen/keyline" app:paddingRight="@dimen/keyline" app:paddingBottom="@dimen/keyline_half" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3a01" app:maxLines="2" app:layout_toLeftOf="@+id/list_item_ads_time" app:layout_alignParentLeft="true" />
                <TextView app:textAppearance="@style/Text_Body1" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/list_item_ads_time" app:paddingRight="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignBaseline="@+id/list_item_ads_title" app:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView app:textAppearance="@style/Text_Body2" app:textColor="?attr/urgentTextColor" app:id="@+id/list_item_urgent_label" app:background="?attr/backgroundColorUrgentLabel" app:padding="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/text_urgent" app:layout_above="@+id/list_item_ads_title_layout" app:layout_alignParentRight="true" />
            <TextView app:textAppearance="@style/Text_Body2_Inverse" app:id="@+id/list_item_ads_price" app:background="?attr/featureBackgroundColor" app:paddingLeft="@dimen/keyline_half" app:paddingTop="4dp" app:paddingRight="@dimen/keyline_half" app:paddingBottom="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" />
            <TextView app:textAppearance="@style/Text_Body1" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/list_item_ads_neighborhood" app:paddingLeft="@dimen/keyline" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080053" app:singleLine="true" app:layout_toLeftOf="@+id/list_item_ads_distance" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" app:layout_centerVertical="true" />
            <TextView app:textAppearance="@style/Text_Caption" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/list_item_ads_distance" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f080053" app:singleLine="true" app:layout_toLeftOf="@+id/list_item_ads_checkbox" app:layout_alignParentBottom="true" />
            <com.gumtree.android.common.views.ToggleImageButton app:id="@+id/list_item_ads_checkbox" app:background="?attr/selectableItemBackground" app:padding="@dimen/keyline_half" app:layout_width="UNKNOWN_DATA_0x7f080053" app:layout_height="UNKNOWN_DATA_0x7f080053" app:src="@drawable/btn_toggle_fav" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:contentDescription="@string/content_desc_fav" app:alphaUnChecked="1.0" app:tintChecked="?attr/colorPrimaryAction" app:tintUnChecked="?attr/colorPrimaryAction" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</com.gumtree.android.srp.AdvertGalleryItemLayout>
