<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline">
    <com.gumtree.android.common.views.TintImageView app:layout_marginLeft="@dimen/keyline" app:src="@drawable/ic_done_white_24dp" app:supportTintColor="?attr/colorAccentDark" style="@style/ImageView_Icon" />
    <TextView app:id="@+id/text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_content" app:layout_marginRight="@dimen/keyline" style="@style/Text_Body1" />
</FrameLayout>
