<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:textAppearance="@style/Text_Body1_Secondary" app:id="@+id/manage_ads_empty_page_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline_content" app:layout_centerHorizontal="true" />
        <TextView app:textAppearance="@style/Text_Headline_Light" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/manage_ads_empty_page_message" app:paddingLeft="@dimen/keyline_content_minus_keyline_2x" app:paddingRight="@dimen/keyline_content_minus_keyline_2x" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline_half" app:text="@string/manage_ads_empty_page_message" app:layout_below="@+id/manage_ads_empty_page_title" app:layout_centerHorizontal="true" />
        <Button app:id="@+id/manage_ads_empty_page_post_button" app:focusable="true" app:layout_width="UNKNOWN_DATA_0xfa01" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline" app:layout_marginTop="@dimen/keyline_content" app:layout_marginRight="@dimen/keyline" app:text="@string/text_btn_post_ad" app:layout_below="@+id/manage_ads_empty_page_message" app:layout_centerHorizontal="true" style="@style/Button_PrimaryAction" />
        <ImageView app:id="@+id/manage_ads_empty_page_triangle" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:src="@drawable/triangle_manage_ads_empty_page" app:layout_below="@+id/manage_ads_empty_page_post_button" app:layout_centerHorizontal="true" />
        <RelativeLayout app:background="@drawable/background_manage_ads_get_started_empty_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_half" app:layout_marginBottom="@dimen/keyline_half" app:layout_below="@+id/manage_ads_empty_page_triangle"
            <RelativeLayout app:id="@+id/manage_ads_empty_page_get_started" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_three_quarters" app:layout_marginTop="@dimen/keyline">
                <ImageView app:id="@+id/manage_ads_empty_page_get_started_image" app:padding="8dp" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:tint="@color/blade" app:srcCompat="@drawable/ic_lightbulb_outline_24dp" />
                <TextView app:textAppearance="@style/Text_Menu_Medium" app:textColor="@color/blade" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:text="@string/manage_ads_empty_page_get_started" app:layout_toRightOf="@+id/manage_ads_empty_page_get_started_image" app:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout app:id="@+id/manage_ads_empty_page_post_ad_with_picture" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_three_quarters" app:layout_marginTop="@dimen/keyline_2x" app:layout_marginRight="@dimen/keyline_half" app:layout_below="@+id/manage_ads_empty_page_get_started">
                <FrameLayout app:id="@+id/manage_ads_empty_page_post_ad_with_picture_image" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <ImageView app:background="@drawable/background_images_manage_ads_empty_page" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:alpha="0.05" />
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:tint="@color/blade" app:srcCompat="@drawable/ic_camera_alt_white_24dp" />
                </FrameLayout>
                <TextView app:textAppearance="@style/Text_Body1_Secondary" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_1_5x" app:text="@string/manage_ads_empty_page_post_ad_with_picture_msg" app:layout_toRightOf="@+id/manage_ads_empty_page_post_ad_with_picture_image" app:lineSpacingExtra="4dp" />
                <View app:background="@color/blade" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x7f08004b" app:layout_marginLeft="@dimen/manage_ads_get_started_divider_margin_left" app:layout_marginTop="@dimen/keyline_quarter" app:layout_below="@+id/manage_ads_empty_page_post_ad_with_picture_image" app:alpha="0.1" />
            </RelativeLayout>
            <RelativeLayout app:id="@+id/manage_ads_empty_page_talk_to_people" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_three_quarters" app:layout_marginTop="@dimen/keyline_quarter" app:layout_marginRight="@dimen/keyline_half" app:layout_below="@+id/manage_ads_empty_page_post_ad_with_picture">
                <FrameLayout app:id="@+id/manage_ads_empty_page_talk_to_people_image" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <ImageView app:background="@drawable/background_images_manage_ads_empty_page" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:alpha="0.05" />
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:tint="@color/blade" app:srcCompat="@drawable/ic_chat_black_24dp" />
                </FrameLayout>
                <TextView app:textAppearance="@style/Text_Body1_Secondary" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_1_5x" app:text="@string/manage_ads_empty_page_talk_to_people_msg" app:layout_toRightOf="@+id/manage_ads_empty_page_talk_to_people_image" app:lineSpacingExtra="4dp" />
                <View app:background="@color/blade" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x7f08004b" app:layout_marginLeft="@dimen/manage_ads_get_started_divider_margin_left" app:layout_marginTop="@dimen/keyline_quarter" app:layout_below="@+id/manage_ads_empty_page_talk_to_people_image" app:alpha="0.1" />
            </RelativeLayout>
            <RelativeLayout app:paddingBottom="@dimen/keyline_content_minus_keyline" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_three_quarters" app:layout_marginTop="@dimen/keyline_quarter" app:layout_marginRight="@dimen/keyline_half" app:layout_below="@+id/manage_ads_empty_page_talk_to_people">
                <FrameLayout app:id="@+id/manage_ads_empty_page_connect_with_people_image" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <ImageView app:background="@drawable/background_images_manage_ads_empty_page" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:alpha="0.05" />
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:tint="@color/blade" app:srcCompat="@drawable/ic_handshake_24dp" />
                </FrameLayout>
                <TextView app:textAppearance="@style/Text_Body1_Secondary" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_1_5x" app:text="@string/manage_ads_empty_page_connect_with_people_msg" app:layout_toRightOf="@+id/manage_ads_empty_page_connect_with_people_image" app:lineSpacingExtra="4dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
