<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080055" android:foreground="?unknown_attr_ref: 101030e">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="0x1020006" android:layout_width="UNKNOWN_DATA_0x7f08012e" android:layout_height="UNKNOWN_DATA_0x7f08012d" android:src="@drawable/no_picture_gallery_white" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/Text_Caption" android:textSize="10sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/list_item_sponsored_text" android:background="@color/bing_ad_sponsored_label_background" android:paddingLeft="@dimen/keyline_half" android:paddingRight="@dimen/keyline_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_half" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/keyline_half" android:text="@string/bing_srp_header_title" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/Text_Body2" android:ellipsize="end" android:id="@+id/list_item_bing_ad_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_half" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/keyline_half" android:maxLines="1" android:layout_toLeftOf="@+id/list_item_sponsored_text" android:layout_toRightOf="0x1020006" />
        <TextView android:textAppearance="@style/Text_Caption" android:ellipsize="end" android:id="@+id/list_item_bing_ad_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_half" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/keyline_half" android:lines="2" android:layout_toLeftOf="@+id/list_item_sponsored_text" android:layout_toRightOf="0x1020006" android:layout_below="@+id/list_item_bing_ad_title" />
        <TextView android:textAppearance="@style/Text_Url" android:ellipsize="end" android:id="@+id/list_item_bing_ad_web" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline_half" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/keyline_half" android:maxLines="1" android:layout_toRightOf="0x1020006" android:layout_below="@+id/list_item_bing_ad_description" />
    </RelativeLayout>
</FrameLayout>
