<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_forgot_pwd" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="@dimen/keyline_2x" android:layout_marginRight="@dimen/keyline" android:text="@string/forgot_password_enter_email" style="@style/Text_Subhead_Secondary" />
            <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="@dimen/keyline_1_5x" android:layout_marginRight="@dimen/keyline" android:hint="@string/hint_username">
                <EditText android:id="@+id/forgot_psw_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/reset_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/reset_password" android:layout_alignParentBottom="true" style="@style/Button_PrimaryAction_Unbounded" />
</RelativeLayout>
