<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.gumtree.android.postad.views.attribute.CustomIntegerAttributeView android:id="@+id/vrm_mileage" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/vrm_lookup_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_quarter" android:layout_marginRight="@dimen/keyline" android:text="@string/post_ad_look_up_details" style="@style/Button_PrimaryAction" />
    <TextView android:textSize="@dimen/text_edit_text_small" android:textColor="?unknown_attr_ref: 101009b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/vrm_manual_selection" android:paddingLeft="@dimen/postad_edittext_inner_padding" android:paddingTop="@dimen/keyline_quarter" android:paddingRight="@dimen/postad_edittext_inner_padding" android:paddingBottom="@dimen/keyline_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" android:text="@string/post_ad_enter_details_manually" android:includeFontPadding="false" android:textAllCaps="true" />
</LinearLayout>
