<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/keyline_half">
        <RelativeLayout app:id="@+id/display_content" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/listPreferredItemHeightLarge">
            <TextView app:textAppearance="@style/Text_Subhead" app:textColor="@color/feature_text_colour" app:id="@+id/features_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/keyline_half" app:layout_toLeftOf="0x1020017" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
            <TextView app:textAppearance="@style/Text_Body1" app:id="@+id/features_desc" app:paddingTop="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_half" app:layout_toLeftOf="0x1020017" app:layout_below="@+id/features_title" app:layout_alignParentLeft="true" />
            <CheckBox app:id="0x1020017" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_half" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
            <com.gumtree.android.common.views.TintImageView app:id="@+id/feature_more_info_button" app:background="?attr/selectableItemBackgroundBorderless" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline_half" app:src="@drawable/ic_info_outline_white_24dp" app:layout_below="@+id/features_desc" app:layout_alignParentLeft="true" app:supportTintColor="?attr/colorIconAction" />
            <TextView app:textAppearance="@style/Text_Subhead" app:textColor="@color/feature_text_colour" app:ellipsize="end" app:id="@+id/features_price" app:paddingBottom="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/keyline_half" app:singleLine="true" app:layout_alignBottom="@+id/feature_more_info_button" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
            <Spinner app:id="@+id/features_price_spinner" app:paddingBottom="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/keyline_half" app:layout_alignBottom="@+id/feature_more_info_button" app:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
