<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/treebay_root" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.v7.widget.CardView app:id="@+id/content" app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_quarter" app:layout_marginRight="@dimen/keyline_half" app:layout_marginBottom="@dimen/keyline_quarter" app:foreground="?attr/selectableItemBackground">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080130">
            <ImageView app:id="@+id/treebay_image" app:layout_width="UNKNOWN_DATA_0x7f08012e" app:layout_height="UNKNOWN_DATA_0x7f08012d" app:src="@drawable/no_picture_gallery_white" app:scaleType="fitXY" />
            <TextView app:textAppearance="@style/Text_Body2" app:ellipsize="end" app:id="@+id/treebay_title" app:background="@color/bark_10" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="4dp" app:layout_toLeftOf="@+id/treebay_price" app:layout_toRightOf="@+id/treebay_image" app:layout_alignParentTop="true" />
            <TextView app:textAppearance="@style/Text_Body1" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/treebay_location" app:paddingLeft="@dimen/keyline_half" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080053" app:singleLine="true" app:layout_toLeftOf="@+id/ebay_logo" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
            <TextView app:id="@+id/treebay_dummy" app:background="@color/bark_10" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_quarter" app:layout_marginBottom="@dimen/keyline_quarter" app:layout_toLeftOf="@+id/ebay_logo" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
            <TextView app:textAppearance="@style/Text_Caption" app:ellipsize="end" app:id="@+id/treebay_description" app:paddingRight="70dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginRight="@dimen/keyline_half" app:maxLines="2" app:layout_toRightOf="@+id/treebay_image" app:layout_above="@+id/treebay_location" app:layout_below="@+id/treebay_title" />
            <TextView app:textAppearance="@style/Text_Body2" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/treebay_price" app:background="@color/bark_10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="4dp" app:layout_marginRight="@dimen/keyline_half" app:minWidth="40dp" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
            <ImageView app:id="@+id/ebay_logo" app:padding="@dimen/keyline_half" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:srcCompat="@drawable/ic_ebay_ad" />
            <View app:id="@+id/treebay_dummy_2" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
