<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/attribute_textinput" android:layout_width="match_parent" android:layout_height="wrap_content">
    <AutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:freezesText="true" android:layout_centerInParent="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" android:dropDownHeight="wrap_content" />
</android.support.design.widget.TextInputLayout>
