<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.v7.widget.CardView app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline_half" app:layout_marginTop="@dimen/keyline_quarter" app:layout_marginRight="@dimen/keyline_half" app:layout_marginBottom="@dimen/keyline_quarter" app:foreground="?attr/selectableItemBackground">
        <RelativeLayout app:padding="@dimen/keyline_half" app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/listPreferredItemHeightLarge">
            <TextView app:textAppearance="@style/Text_Body2" app:textColor="?attr/urgentTextColor" app:id="@+id/saved_searches_tag_new" app:background="?attr/backgroundColorUrgentLabel" app:paddingLeft="@dimen/keyline_half" app:paddingRight="@dimen/keyline_half" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/tag_new" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
            <TextView app:textAppearance="@style/Text_Body1" app:ellipsize="end" app:id="@+id/saved_search_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:layout_toLeftOf="@+id/saved_searches_tag_new" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
            <TextView app:textAppearance="@style/Text_Body1" app:ellipsize="end" app:id="@+id/saved_search_location" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:layout_below="@+id/saved_search_title" app:layout_alignParentLeft="true" />
            <com.gumtree.android.common.views.fields.RestorableSwitch app:id="0x1020017" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline" app:layout_below="@+id/saved_search_location" app:layout_alignParentLeft="true" />
            <TextView app:textAppearance="@style/Text_Body2" app:id="@+id/saved_search_daily_note" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="0x1020017" app:layout_alignBaseline="0x1020017" />
            <com.gumtree.android.common.views.TintImageView app:id="@+id/saved_search_discard" app:background="?attr/selectableItemBackgroundBorderless" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_delete_white_24dp" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:supportTintColor="?attr/colorIconAction" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
