<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_quarter" android:layout_marginBottom="@dimen/keyline_quarter">
    <ViewStub android:id="@+id/attribute_header" android:layout="@layout/list_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="@dimen/keyline_half" android:layout_marginRight="@dimen/keyline" />
    <FrameLayout android:id="@+id/metadata_content" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/keyline" android:paddingRight="@dimen/keyline" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@+id/attribute_error" android:layout="@layout/list_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginTop="@dimen/keyline_quarter" android:layout_marginRight="@dimen/keyline" />
    <TextView android:textAppearance="@style/Text_Caption" android:textColor="?unknown_attr_ref: 101009b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_link" android:paddingTop="@dimen/keyline_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" android:text="How to list your ad" />
</LinearLayout>
