<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <Spinner app:id="@+id/view_refine_widget_spinner" app:saveEnabled="false" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <com.gumtree.android.common.views.TintImageView app:id="@+id/icon_locked" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_lock_white_24dp" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:supportTintColor="?attr/colorIconAction" />
</RelativeLayout>
