<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/keyline_content_minus_keyline">
        <TextView android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020014" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/Text_Body1" />
        <TextView android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020015" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/Text_Body2" />
    </LinearLayout>
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010204" android:layout_marginLeft="@dimen/keyline_content_minus_keyline" />
</FrameLayout>
