<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/actionbar_done" android:layout_width="wrap_content" android:layout_height="match_parent" android:divider="?attr/dividerVertical" android:layout_alignParentLeft="true" android:showDividers="end" android:dividerPadding="12dp" style="@style/ActionBarButton">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gbl_done" android:paddingLeft="@dimen/gutter" android:paddingRight="@dimen/gutter_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebk_image_picker_done" android:drawableLeft="@drawable/ebk_image_picker_ic_action_done" android:drawablePadding="8dp" android:textAllCaps="true" />
    </FrameLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/done_bar_text_view" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
