<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:id="@+id/register_input_content" app:layout_width="match_parent" app:layout_height="match_parent">
        <Button app:id="@+id/register" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:text="@string/text_register" app:layout_alignParentBottom="true" style="@style/Button_PrimaryAction_Unbounded" />
        <ScrollView app:id="@+id/register_scroll" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true" app:layout_above="@+id/register">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.gumtree.android.postad.views.EditTextSummaryValidationView app:id="@+id/register_email" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:fieldTitle="@string/register_email" />
                <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/keyline" app:layout_marginTop="12dp" app:layout_marginRight="@dimen/keyline" app:layout_marginBottom="4dp">
                    <android.support.design.widget.TextInputLayout app:id="@+id/register_password_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/hint_password" app:errorEnabled="true">
                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText app:id="@+id/register_password" app:layout_width="match_parent" app:layout_height="wrap_content" app:singleLine="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:fontFamily="sans-serif" style="@style/EditText" />
                    </android.support.design.widget.TextInputLayout>
                    <com.gumtree.android.login.registration.views.PasswordStrengthTextView app:textAppearance="@style/Text_Body1_Medium" app:id="@+id/register_password_strength_indicator" app:paddingRight="4dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignBottom="@+id/register_password_layout" app:layout_alignParentRight="true" app:paddingEnd="4dp" />
                    <TextView app:textAppearance="@style/Text_Caption" app:id="@+id/register_password_prompter" app:paddingLeft="@dimen/keyline_quarter" app:paddingTop="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/keyline" app:text="@string/register_password_message" app:layout_toLeftOf="@+id/register_password_strength_indicator" app:layout_alignBottom="@+id/register_password_layout" app:layout_alignParentLeft="true" />
                </RelativeLayout>
                <com.gumtree.android.postad.views.EditTextSummaryValidationView app:id="@+id/register_first_name" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:fieldTitle="@string/register_first_name" />
                <com.gumtree.android.postad.views.EditTextSummaryValidationView app:id="@+id/register_last_name" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:fieldTitle="@string/register_last_name" />
                <RelativeLayout app:paddingLeft="@dimen/keyline" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline" app:layout_marginBottom="@dimen/keyline">
                    <CheckBox app:id="@+id/register_check_promotions" app:layout_width="wrap_content" app:layout_height="wrap_content" app:checked="true" app:layout_alignParentRight="true" app:layout_alignParentEnd="true" />
                    <TextView app:textAppearance="@style/Text_Body1_Secondary" app:paddingLeft="@dimen/keyline_quarter" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/news_checkbox" app:layout_toLeftOf="@+id/register_check_promotions" app:layout_alignParentLeft="true" app:layout_toStartOf="@+id/register_check_promotions" app:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout app:orientation="vertical" app:id="@+id/register_complete_content" app:paddingLeft="@dimen/keyline" app:paddingTop="@dimen/keyline_2x" app:paddingRight="@dimen/keyline" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:textAppearance="@style/Text_Title_Medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/nearly_there_activate" />
        <TextView app:textAppearance="@style/Text_Title_Medium" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/activate_your_account" />
        <android.support.v4.widget.Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080049" />
        <TextView app:textAppearance="@style/Text_Body1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/click_link" />
        <TextView app:textAppearance="@style/Text_Body2" app:id="@+id/register_email_static" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" />
        <TextView app:textAppearance="@style/Text_Body1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/keyline_2x" app:text="@string/click_link_2" />
        <android.support.v4.widget.Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080049" />
        <Button app:textColor="@color/blue" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/register_resend" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/resend_email" style="@style/Button_Flat" />
    </LinearLayout>
</FrameLayout>
