<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="?attr/selectableItemBackground" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801">
    <ImageView app:id="@+id/search_item_preselection_image" app:background="?attr/selectableItemBackgroundBorderless" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/keyline" app:tint="?attr/colorIconActive" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:contentDescription="@string/search_keyword_preselect_content_description" app:layout_marginEnd="@dimen/keyline" app:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_autocomplete_preselect_24dp" />
    <TextView app:textAppearance="@style/Text_Subhead_Regular" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/search_item_name" app:paddingLeft="@dimen/keyline_content" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1c01" app:maxLines="1" app:layout_toLeftOf="@+id/search_item_preselection_image" app:paddingStart="@dimen/keyline_content" app:paddingEnd="@dimen/keyline" app:layout_toStartOf="@+id/search_item_preselection_image" />
    <TextView app:textAppearance="@style/Text_Body1_Secondary" app:ellipsize="end" app:id="@+id/search_item_category" app:paddingLeft="@dimen/keyline_content" app:paddingRight="@dimen/keyline" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1c01" app:maxLines="1" app:layout_toLeftOf="@+id/search_item_preselection_image" app:layout_below="@+id/search_item_name" app:layout_alignParentRight="true" app:paddingStart="@dimen/keyline_content" app:paddingEnd="@dimen/keyline" app:layout_toStartOf="@+id/search_item_preselection_image" app:layout_alignParentEnd="true" />
</RelativeLayout>
