<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/backgroundColorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <RelativeLayout android:background="@drawable/background_left_right_shadow" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="UNKNOWN_DATA_0x7f080044" android:layout_height="match_parent" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true">
        <com.gumtree.android.common.views.StickyScrollView android:id="@+id/scroll" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <FrameLayout android:id="@+id/fragment_layout_pager_holder" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <fragment android:name="com.gumtree.android.post_ad.preview.PreviewTitleFragment" android:id="@+id/fragment_vip_title_holder" android:tag="preview_title" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <fragment android:name="com.gumtree.android.post_ad.preview.PreviewPriceFragment" android:id="@+id/fragment_vip_price_holder" android:tag="preview_price" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <fragment android:name="com.gumtree.android.post_ad.preview.PreviewAttributesFragment" android:id="@+id/fragment_vip_attr_holder" android:tag="preview_attributes" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <fragment android:name="com.gumtree.android.post_ad.preview.PreviewDescriptionFragment" android:id="@+id/fragment_vip_details_holder" android:tag="preview_desc" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vip_admob_height" />
            </LinearLayout>
        </com.gumtree.android.common.views.StickyScrollView>
        <fragment android:name="com.gumtree.android.post_ad.preview.PreviewContactFragment" android:id="@+id/fragment_vip_contact_holder" android:tag="preview_contact" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
