<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <android.support.design.widget.TabLayout app:id="@+id/manage_ads_view_pager_tabs" app:background="?attr/colorAccentDark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x10102eb" app:elevation="@dimen/elevation_toolbar" app:tabMode="1" app:tabGravity="0" style="@style/TabLayout" />
    <android.support.v4.view.ViewPager app:id="@+id/manage_ads_view_pager" app:layout_width="match_parent" app:layout_height="match_parent" />
</LinearLayout>
