<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/vip_report_ad_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" style="@style/Button_Plain_Outline" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="8dp">
        <ImageView android:id="@+id/vip_action_apply_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keyline_half" android:src="@drawable/ic_warning" />
        <TextView android:textAppearance="@style/Text_Button" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/vip_action_web_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_report_ad" />
    </LinearLayout>
</FrameLayout>
