<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/rich_button_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyline" android:layout_marginRight="@dimen/keyline" style="@style/Button_PrimaryAction" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="8dp">
        <TextView android:textAppearance="@style/Text_Button_Inverse" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/rich_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/rich_button_image" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="@dimen/keyline_quarter" android:tint="@color/branch_10" />
    </LinearLayout>
</FrameLayout>
