<?xml version="1.0" encoding="utf-8"?>
<com.cygery.utilities.DraggableListView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarStyle="33554432" android:id="false" android:paddingRight="8dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-1" />
