<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-2" android:layout_height="-2">
	<ImageView android:id="false" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
	<TextView android:textSize="18sp" android:textColor="resourceId:0x1060001" android:gravity="16" android:id="false" android:paddingTop="11dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="-2" android:layout_height="-2" android:drawableRight="res/drawable-xhdpi-v4/bg_list_dir.xml" android:layout_toRightOf="false" />
</RelativeLayout>
