<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <fragment android:name="com.gumtree.android.vip.carcheck.CarCheckLandingImageFragment" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fragment_car_check_landing_image" android:layout_width="UNKNOWN_DATA_0x25801" android:layout_height="wrap_content" />
            <fragment android:name="com.gumtree.android.vip.carcheck.CarCheckLandingTextFragment" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fragment_car_check_landing_text" android:layout_width="UNKNOWN_DATA_0x25801" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
