<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="?attr/backgroundColorPrimary" app:layout_width="match_parent" app:layout_height="match_parent">
    <include app:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView app:id="@+id/scroll_search_postcode" app:background="@drawable/background_left_right_shadow" app:layout_width="UNKNOWN_DATA_0x7f080054" app:layout_height="match_parent" app:layout_above="@+id/layout_manual_picker" app:layout_below="@+id/toolbar" app:layout_centerHorizontal="true">
        <FrameLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x7f080054" app:layout_height="match_parent">
            <fragment app:name="com.gumtree.android.locations.SetLocationFragment" app:id="@+id/fragment_location_selection" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        </FrameLayout>
    </ScrollView>
    <View app:background="@drawable/shadow_bottom" app:layout_width="UNKNOWN_DATA_0x7f080054" app:layout_height="UNKNOWN_DATA_0x7f08004e" app:layout_above="@+id/layout_manual_picker" app:layout_centerInParent="true" />
    <LinearLayout app:orientation="vertical" app:id="@+id/layout_manual_picker" app:background="@drawable/background_left_right_shadow" app:paddingLeft="@dimen/keyline" app:paddingRight="@dimen/keyline" app:layout_width="UNKNOWN_DATA_0x7f080054" app:layout_height="wrap_content" app:layout_alignParentBottom="true" app:layout_centerInParent="true">
        <TextView app:textAppearance="@style/Text_SectionTitle" app:id="@+id/header_location_picker" app:padding="@dimen/keyline_half" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/text_location_picker" />
        <FrameLayout app:id="@+id/layout_manually_pick_location" app:background="?attr/selectableItemBackground" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <RelativeLayout app:paddingLeft="@dimen/keyline" app:layout_width="match_parent" app:layout_height="match_parent" app:minHeight="?attr/listPreferredItemHeight">
                <TextView app:textAppearance="@style/Text_Body1" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/text_manually_select_location" app:layout_toLeftOf="0x1020007" app:layout_alignParentLeft="true" />
                <com.gumtree.android.common.views.TintImageView app:id="0x1020007" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_keyboard_arrow_right_white_24dp" app:scaleType="center" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:supportTintColor="?attr/colorIconAction" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
