<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/backgroundColorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <fragment android:name="com.gumtree.android.help.HelpFragment" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fragment_debug" android:layout_width="UNKNOWN_DATA_0x25801" android:layout_height="match_parent" />
</LinearLayout>
